

# __new__() - вызывается перед созданием обьекта класса
class Point:
    # *args и **kwargs - обязательные параметры через которые передаются аргумента

    def __new__(cls, *args, **kwargs):
        print("calling new" + str(cls))
        #этот класс должен возвращать адресс нового созданного обьекта, если
        #этого не сделать то экзепляр этого класса будет невозможно создать
        #super() - это ссылка на основной базовый класс с которого наследуются все классы python
        #(cls) - мы передаем сылку на текущий класс - Point
        #после того как мы вернули класс он создается и дальше запускается
        #метод __init__()
        return super().__new__(cls)

    def __init__(self, x=0, y=0):
        print("calling init" + str(self))
        self.x = x
        self.y = y

pt = Point(1,2)

print(pt)