#МЕХАНИЗМ ИНКАПСУЛЯЦИИ

# - attribute (без одного или двух подчеркиваний вначале)
# - публичное свойство

# - _attribute (с одним подчеркиванием) - режим доступа protected
# (служит для обращения внутри класса и во всех его дочерних классах)
# на практике этот режим доступа только сигнализирует программисту
# но никак не влияет на закрытие доступа к перемеенной
# получается это только предостережение от использование этого свойства
# вне класса

# - __attribute (с двумя подчеркиваниями) - режим доступа private
# (служит для обращения только внутри класса)


class Point:
    def __init__(self, x=0, y=0):
        #private
        self.__x = self.__y = 0
        if self.__check_value(x) and self.__check_value(y):
            self.__x = x
            self.__y = y

    #декоратор с приватным методоом через __
    #этот метод будет недоустпуен из вне
    @classmethod
    def __check_value(cls, x):
        return type(x) in (int, float)

    def set_coord(self, x,y):
        # проверка в ссетере
        if self.__check_value(x) and self.__check_value(y):
            self.__x = x
            self.__y = y
        else:
            raise ValueError("Координаты должны быть числами")
    def get_coord(self):
        return self.__x, self.__y

pt = Point(1,2)


# если переменные не private  то к ним можно обратиться
# и вызвать так:
#print(pt.__x, pt.__y)
# и изменить значение перемееных так:
#pt.x = 120
#print(pt.x)

# если перемееные у нас приватные нам нужно организовать
#методы сеттеры - которые будут закладывать значение из нутри
# и геттеры которые будут возвращать нам значение

# это называют интерфесными методами вот пример их вызова:
pt.set_coord(1, 2)
print(pt.get_coord())

#в геттерах хорошей практикой явялется проводить условия. так выше
# мы сделали условия на тип вводимых данных

# есть дполнительная защиита на уровне accessify модуля и его мтодов
#private и protected смотрите ex6-accessify.py


#так можем глянуть на приватные переменные 😶‍🌫️
print(dir(pt))

#после обратиться и глянуть но так не рекомен делать
print(pt._Point__x)

#так можем добраться и до приватных методов
pt._Point__check_value(5)

#чтобы полностью закрыть использ. переменных надо использвать
#модуль accessify (pip install accessify) - смотрите ex6-accessify.py